EXPLAIN
TAG	CORPOT
TITLE	LABEL	Open Circuit Potential	Test Identifier
DATE	LABEL	21/5/2018	Date
TIME	LABEL	12:56:48	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-34126	Potentiostat
TIMEOUT	QUANT	9,00000E+002	Total Time (s)
SAMPLETIME	QUANT	1,00000E+001	Sample Period (s)
STABILITY	QUANT	0,00000E+000	Stability (mV/s)
AREA	QUANT	1,00000E+000	Sample Area (cm^2)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-34126	Pstat Section
PSTATSERIALNO	LABEL	34126	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	5/11/2018	DC Calibration Date
ACCALDATE	LABEL	5/10/2018	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	7,06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	90
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	10,01	-1,05574E+000	-1,05574E+000	1,55680E-004	..........a	-327,61
	1	20,02	-1,05577E+000	-1,05747E+000	1,47892E-004	..........a	-327,61
	2	30,03	-1,05595E+000	-1,05777E+000	1,79220E-004	..........a	-327,61
	3	40,04	-1,05636E+000	-1,05796E+000	1,99637E-004	..........a	-327,61
	4	50,05	-1,05693E+000	-1,05814E+000	1,77627E-004	..........a	-327,61
	5	60,06	-1,05747E+000	-1,05829E+000	1,58902E-004	..........a	-327,61
	6	70,07	-1,05785E+000	-1,05837E+000	1,68982E-004	..........a	-327,61
	7	80,08	-1,05810E+000	-1,05845E+000	1,74160E-004	..........a	-327,61
	8	90,09	-1,05826E+000	-1,05851E+000	1,73572E-004	..........a	-327,61
	9	100,1	-1,05836E+000	-1,05856E+000	1,74523E-004	..........a	-327,61
	10	110,11	-1,05844E+000	-1,05861E+000	1,64802E-004	..........a	-327,61
	11	120,12	-1,05850E+000	-1,05865E+000	1,62007E-004	..........a	-327,61
	12	130,13	-1,05856E+000	-1,05868E+000	1,63322E-004	..........a	-327,61
	13	140,14	-1,05860E+000	-1,05871E+000	1,59780E-004	..........a	-327,61
	14	150,15	-1,05864E+000	-1,05872E+000	1,57505E-004	..........a	-327,61
	15	160,16	-1,05867E+000	-1,05871E+000	1,59510E-004	..........a	-327,61
	16	170,17	-1,05870E+000	-1,05869E+000	1,61200E-004	..........a	-327,61
	17	180,18	-1,05871E+000	-1,05866E+000	1,63202E-004	..........a	-327,61
	18	190,19	-1,05870E+000	-1,05857E+000	1,77160E-004	..........a	-327,61
	19	200,2	-1,05868E+000	-1,05844E+000	1,85053E-004	..........a	-327,61
	20	210,21	-1,05863E+000	-1,05832E+000	1,67563E-004	..........a	-327,61
	21	220,22	-1,05855E+000	-1,05814E+000	1,85825E-004	..........a	-327,61
	22	230,23	-1,05844E+000	-1,05792E+000	2,03655E-004	..........a	-327,61
	23	240,24	-1,05830E+000	-1,05768E+000	1,86663E-004	..........a	-327,61
	24	250,25	-1,05812E+000	-1,05742E+000	1,58260E-004	..........a	-327,61
	25	260,26	-1,05792E+000	-1,05714E+000	1,59578E-004	..........a	-327,61
	26	270,27	-1,05768E+000	-1,05682E+000	1,71185E-004	..........a	-327,61
	27	280,28	-1,05742E+000	-1,05651E+000	1,83200E-004	..........a	-327,61
	28	290,29	-1,05714E+000	-1,05615E+000	1,66223E-004	..........a	-327,61
	29	300,3	-1,05683E+000	-1,05579E+000	1,57837E-004	..........a	-327,61
	30	310,31	-1,05651E+000	-1,05541E+000	1,57685E-004	..........a	-327,61
	31	320,32	-1,05617E+000	-1,05503E+000	1,63375E-004	..........a	-327,61
	32	330,33	-1,05581E+000	-1,05462E+000	1,74428E-004	..........a	-327,61
	33	340,34	-1,05543E+000	-1,05420E+000	1,49143E-004	..........a	-327,61
	34	350,35	-1,05504E+000	-1,05377E+000	1,63938E-004	..........a	-327,61
	35	360,36	-1,05464E+000	-1,05335E+000	1,73070E-004	..........a	-327,61
	36	370,37	-1,05423E+000	-1,05290E+000	1,75142E-004	..........a	-327,61
	37	380,38	-1,05381E+000	-1,05245E+000	1,66018E-004	..........a	-327,61
	38	390,39	-1,05337E+000	-1,05200E+000	1,71280E-004	..........a	-327,61
	39	400,4	-1,05293E+000	-1,05156E+000	2,05898E-004	..........a	-327,61
	40	410,41	-1,05249E+000	-1,05112E+000	1,46530E-004	..........a	-327,61
	41	420,42	-1,05204E+000	-1,05068E+000	1,54425E-004	..........a	-327,61
	42	430,43	-1,05160E+000	-1,05025E+000	1,69173E-004	..........a	-327,61
	43	440,44	-1,05116E+000	-1,04983E+000	1,83732E-004	..........a	-327,61
	44	450,45	-1,05072E+000	-1,04941E+000	1,55653E-004	..........a	-327,61
	45	460,46	-1,05029E+000	-1,04899E+000	1,68262E-004	..........a	-327,61
	46	470,47	-1,04986E+000	-1,04858E+000	1,85638E-004	..........a	-327,61
	47	480,48	-1,04944E+000	-1,04813E+000	1,70525E-004	..........a	-327,61
	48	490,49	-1,04902E+000	-1,04772E+000	1,71060E-004	..........a	-327,61
	49	500,5	-1,04860E+000	-1,04731E+000	1,74560E-004	..........a	-327,61
	50	510,51	-1,04818E+000	-1,04691E+000	1,79800E-004	..........a	-327,61
	51	520,52	-1,04776E+000	-1,04650E+000	1,65212E-004	..........a	-327,61
	52	530,53	-1,04735E+000	-1,04610E+000	1,66197E-004	..........a	-327,61
	53	540,54	-1,04694E+000	-1,04572E+000	1,67642E-004	..........a	-327,61
	54	550,55	-1,04654E+000	-1,04534E+000	1,92768E-004	..........a	-327,61
	55	560,56	-1,04614E+000	-1,04496E+000	1,73415E-004	..........a	-327,61
	56	570,57	-1,04575E+000	-1,04459E+000	1,65627E-004	..........a	-327,61
	57	580,58	-1,04537E+000	-1,04422E+000	1,65070E-004	..........a	-327,61
	58	590,59	-1,04499E+000	-1,04386E+000	1,73150E-004	..........a	-327,61
	59	600,6	-1,04462E+000	-1,04350E+000	1,94058E-004	..........a	-327,61
	60	610,61	-1,04426E+000	-1,04315E+000	1,56187E-004	..........a	-327,61
	61	620,62	-1,04389E+000	-1,04279E+000	1,74692E-004	..........a	-327,61
	62	630,63	-1,04353E+000	-1,04245E+000	1,83687E-004	..........a	-327,61
	63	640,64	-1,04318E+000	-1,04212E+000	1,95667E-004	..........a	-327,61
	64	650,65	-1,04283E+000	-1,04179E+000	1,80677E-004	..........a	-327,61
	65	660,66	-1,04248E+000	-1,04146E+000	1,57708E-004	..........a	-327,61
	66	670,67	-1,04215E+000	-1,04110E+000	1,71963E-004	..........a	-327,61
	67	680,68	-1,04181E+000	-1,04076E+000	1,79890E-004	..........a	-327,61
	68	690,69	-1,04147E+000	-1,04042E+000	2,12715E-004	..........a	-327,61
	69	700,7	-1,04113E+000	-1,04009E+000	1,79175E-004	..........a	-327,61
	70	710,71	-1,04079E+000	-1,03976E+000	1,76055E-004	..........a	-327,61
	71	720,72	-1,04045E+000	-1,03943E+000	1,78023E-004	..........a	-327,61
	72	730,73	-1,04012E+000	-1,03913E+000	1,81457E-004	..........a	-327,61
	73	740,74	-1,03979E+000	-1,03880E+000	2,14838E-004	..........a	-327,61
	74	750,75	-1,03946E+000	-1,03849E+000	1,81383E-004	..........a	-327,61
	75	760,76	-1,03914E+000	-1,03817E+000	1,79377E-004	..........a	-327,61
	76	770,77	-1,03883E+000	-1,03786E+000	1,87502E-004	..........a	-327,61
	77	780,78	-1,03851E+000	-1,03754E+000	1,95678E-004	..........a	-327,61
	78	790,79	-1,03819E+000	-1,03723E+000	2,13433E-004	..........a	-327,61
	79	800,8	-1,03788E+000	-1,03693E+000	1,89573E-004	..........a	-327,61
	80	810,81	-1,03757E+000	-1,03662E+000	1,81195E-004	..........a	-327,61
	81	820,82	-1,03726E+000	-1,03633E+000	1,87037E-004	..........a	-327,61
	82	830,83	-1,03695E+000	-1,03602E+000	2,13733E-004	..........a	-327,61
	83	840,84	-1,03665E+000	-1,03577E+000	2,12418E-004	..........a	-327,61
	84	850,85	-1,03635E+000	-1,03547E+000	2,18157E-004	..........a	-327,61
	85	860,86	-1,03606E+000	-1,03518E+000	1,99488E-004	..........a	-327,61
	86	870,87	-1,03577E+000	-1,03488E+000	2,01847E-004	..........a	-327,61
	87	880,88	-1,03549E+000	-1,03462E+000	1,87563E-004	..........a	-327,61
	88	890,89	-1,03520E+000	-1,03434E+000	1,91943E-004	..........a	-327,61
	89	900,9	-1,03492E+000	-1,03405E+000	2,16898E-004	..........a	-327,61
