EXPLAIN
TAG	POLRES
TITLE	LABEL	Polarization Resistance	Test &Identifier
DATE	LABEL	7/21/2004	Date
TIME	LABEL	14:28:53	Time
NOTES	NOTES	1	&Notes...
	UDC2 Calibration Resistor 2000 ohms
PSTAT	PSTAT	PCI4	Potentiostat
VINIT	POTEN	-2.00000E-002	T	Initial &E (V)
VFINAL	POTEN	2.00000E-002	T	Final &E (V)
SCANRATE	QUANT	2.00000E-001	Scan Ra&te (mV/s)
SAMPLETIME	QUANT	1.00000E+000	Sa&mple Period (s)
AREA	QUANT	1.00000E+000	Sample &Area (cm^2)
DENSITY	QUANT	7.87000E+000	Densit&y (gm/cm^3)
EQUIV	QUANT	2.79200E+001	Equiv. &Wt
BETAA	QUANT	1.20000E-001	&Beta An.(V/Dec)
BETAC	QUANT	1.20000E-001	&Beta Cat.(V/Dec)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+002	1.00000E-001	Init. De&lay	Time(s)	Stab.(mV/s)
IRCOMP	TOGGLE	F	IR Com&p
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258332	-1.37476E-004	3.05787E-005	1.37400E-004	......
	1	0.516663	-1.22476E-004	3.05787E-005	3.74000E-005	......
	2	0.774994	-9.04760E-005	3.05787E-005	-6.26000E-005	......
	3	1.03333	-9.94760E-005	3.05787E-005	-6.26000E-005	......
	4	1.29166	-7.09760E-005	3.05787E-005	3.74000E-005	......
	5	1.54999	-6.84760E-005	3.05787E-005	-1.62600E-004	......
	6	1.80832	-5.89760E-005	3.05787E-005	-1.62600E-004	......
	7	2.06665	-4.59760E-005	3.05787E-005	-1.62600E-004	......
	8	2.32498	-5.34760E-005	3.05787E-005	-6.26000E-005	......
	9	2.58332	-2.99760E-005	3.05787E-005	3.74000E-005	......
	10	2.84165	-2.64760E-005	3.05787E-005	3.74000E-005	......
	11	3.09998	-2.89760E-005	3.05787E-005	-6.26000E-005	......
	12	3.35831	-4.19760E-005	3.05787E-005	-6.26000E-005	......
	13	3.61664	-1.39760E-005	3.05787E-005	-1.62600E-004	......
	14	3.87497	-3.04760E-005	3.05787E-005	-6.26000E-005	......
	15	4.1333	-1.79760E-005	3.05787E-005	-6.26000E-005	......
	16	4.39164	-1.14760E-005	3.05787E-005	-6.26000E-005	......
	17	4.64997	-1.74760E-005	3.05787E-005	-6.26000E-005	......
	18	4.9083	2.39848E-008	3.05787E-005	3.74000E-005	......
	19	5.16663	-8.47601E-006	3.05787E-005	-1.62600E-004	......
	20	5.42496	-9.97601E-006	3.05787E-005	-6.26000E-005	......
	21	5.68329	-1.29760E-005	3.05787E-005	-1.62600E-004	......
	22	5.94162	-2.19760E-005	3.05787E-005	-6.26000E-005	......
	23	6.19996	-1.09760E-005	3.05787E-005	-1.62600E-004	......
	24	6.45829	-8.97602E-006	3.05787E-005	-6.26000E-005	......
	25	6.71662	-1.54760E-005	3.05787E-005	-6.26000E-005	......
	26	6.97495	1.52398E-006	3.05787E-005	3.74000E-005	......
	27	7.23328	-1.54760E-005	3.05787E-005	-1.62600E-004	......
	28	7.49161	-1.94760E-005	3.05787E-005	-6.26000E-005	......
	29	7.74995	-7.47602E-006	3.05787E-005	-1.62600E-004	......
	30	8.00828	-8.97602E-006	3.05787E-005	-6.26000E-005	......
	31	8.26661	-1.79760E-005	3.05787E-005	-2.62600E-004	......
	32	8.52494	-4.47601E-006	3.05787E-005	-1.62600E-004	......
	33	8.78327	-3.47601E-006	3.05787E-005	-1.62600E-004	......
	34	9.0416	-1.24760E-005	3.05787E-005	-1.62600E-004	......
	35	9.29993	-1.09760E-005	3.05787E-005	-1.62600E-004	......
	36	9.5583	5.23985E-007	3.05787E-005	-1.62600E-004	......
	37	9.8166	-1.24760E-005	3.05787E-005	-6.26000E-005	......
	38	10.0749	-1.19760E-005	3.05787E-005	3.74000E-005	......
EOC	QUANT	-1.1976E-005	Open Circuit (V)
PSTATMODEL	IQUANT	35	Pstat Model
PSTATSECTION	LABEL	PStat0	Pstat Section
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	1	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	0	Ach Range
IERANGELOWERLIMIT	IQUANT	3	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
FC350IDIVISOR	IQUANT	0	FC350 I Divisor
FC350VRANGE	IQUANT	0	FC350 V Range
FRAMEWORKVERSION	QUANT	4.3	Framework Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	Over
	#	s	V vs. Ref.	A	V	V	V	bits
	0	0.99998	-2.00070E-002	-9.99790E-006	0.00000E+000	-2.00125E-002	-6.26000E-005	......
	1	1.99995	-1.97581E-002	-9.89790E-006	0.00000E+000	-1.98125E-002	-6.26000E-005	......
	2	2.99993	-1.95565E-002	-9.79790E-006	0.00000E+000	-1.96125E-002	3.74000E-005	......
	3	3.9999	-1.93705E-002	-9.70040E-006	0.00000E+000	-1.94125E-002	3.74000E-005	......
	4	4.99988	-1.91535E-002	-9.59790E-006	0.00000E+000	-1.92125E-002	-6.26000E-005	......
	5	5.99985	-1.89575E-002	-9.49790E-006	0.00000E+000	-1.90125E-002	3.74000E-005	......
	6	6.99983	-1.87695E-002	-9.39790E-006	0.00000E+000	-1.88125E-002	3.74000E-005	......
	7	7.9998	-1.85745E-002	-9.29790E-006	0.00000E+000	-1.86125E-002	3.74000E-005	......
	8	8.99977	-1.83655E-002	-9.20040E-006	0.00000E+000	-1.84125E-002	3.74000E-005	......
	9	9.9998	-1.81645E-002	-9.09790E-006	0.00000E+000	-1.82125E-002	1.37400E-004	......
	10	10.9997	-1.79675E-002	-8.99790E-006	0.00000E+000	-1.80125E-002	-6.26000E-005	......
	11	11.9997	-1.77765E-002	-8.90040E-006	0.00000E+000	-1.78125E-002	1.37400E-004	......
	12	12.9997	-1.75675E-002	-8.79790E-006	0.00000E+000	-1.76125E-002	3.74000E-005	......
	13	13.9997	-1.73855E-002	-8.70040E-006	0.00000E+000	-1.74125E-002	3.74000E-005	......
	14	14.9996	-1.71805E-002	-8.60040E-006	0.00000E+000	-1.72125E-002	3.74000E-005	......
	15	15.9996	-1.69735E-002	-8.49790E-006	0.00000E+000	-1.70125E-002	3.74000E-005	......
	16	16.9996	-1.67695E-002	-8.39540E-006	0.00000E+000	-1.68125E-002	3.74000E-005	......
	17	17.9995	-1.65645E-002	-8.29790E-006	0.00000E+000	-1.66125E-002	3.74000E-005	......
	18	18.9995	-1.63765E-002	-8.19790E-006	0.00000E+000	-1.64125E-002	-6.26000E-005	......
	19	19.9995	-1.61815E-002	-8.09790E-006	0.00000E+000	-1.62125E-002	3.74000E-005	......
	20	20.9995	-1.59595E-002	-7.99540E-006	0.00000E+000	-1.60125E-002	-6.26000E-005	......
	21	21.9995	-1.57645E-002	-7.89290E-006	0.00000E+000	-1.58125E-002	3.74000E-005	......
	22	22.9994	-1.55835E-002	-7.79290E-006	0.00000E+000	-1.56125E-002	-6.26000E-005	......
	23	23.9994	-1.53725E-002	-7.69790E-006	0.00000E+000	-1.54125E-002	-6.26000E-005	......
	24	24.9994	-1.51575E-002	-7.59540E-006	0.00000E+000	-1.52125E-002	3.74000E-005	......
	25	25.9994	-1.49805E-002	-7.49790E-006	0.00000E+000	-1.50125E-002	3.74000E-005	......
	26	26.9993	-1.47665E-002	-7.39790E-006	0.00000E+000	-1.48125E-002	3.74000E-005	......
	27	27.9993	-1.45715E-002	-7.30040E-006	0.00000E+000	-1.46125E-002	-1.62600E-004	......
	28	28.9993	-1.43655E-002	-7.19790E-006	0.00000E+000	-1.44125E-002	-6.26000E-005	......
	29	29.9993	-1.41605E-002	-7.09790E-006	0.00000E+000	-1.42125E-002	3.74000E-005	......
	30	30.9992	-1.39965E-002	-6.99790E-006	0.00000E+000	-1.40125E-002	3.74000E-005	......
	31	31.9992	-1.37605E-002	-6.89790E-006	0.00000E+000	-1.38125E-002	3.74000E-005	......
	32	32.9992	-1.35625E-002	-6.79790E-006	0.00000E+000	-1.36125E-002	3.74000E-005	......
	33	33.9991	-1.33865E-002	-6.70040E-006	0.00000E+000	-1.34125E-002	3.74000E-005	......
	34	34.9991	-1.31795E-002	-6.60290E-006	0.00000E+000	-1.32125E-002	3.74000E-005	......
	35	35.9991	-1.29975E-002	-6.50040E-006	0.00000E+000	-1.30125E-002	1.37400E-004	......
	36	36.9991	-1.27685E-002	-6.39790E-006	0.00000E+000	-1.28125E-002	3.74000E-005	......
	37	37.9991	-1.25705E-002	-6.29790E-006	0.00000E+000	-1.26125E-002	-1.62600E-004	......
	38	38.999	-1.23825E-002	-6.19790E-006	0.00000E+000	-1.24125E-002	3.74000E-005	......
	39	39.999	-1.21695E-002	-6.09790E-006	0.00000E+000	-1.22125E-002	-6.26000E-005	......
	40	40.999	-1.19615E-002	-5.99790E-006	0.00000E+000	-1.20125E-002	-6.26000E-005	......
	41	41.999	-1.17735E-002	-5.89790E-006	0.00000E+000	-1.18125E-002	3.74000E-005	......
	42	42.9989	-1.15755E-002	-5.79790E-006	0.00000E+000	-1.16125E-002	-6.26000E-005	......
	43	43.9989	-1.13665E-002	-5.69540E-006	0.00000E+000	-1.14125E-002	3.74000E-005	......
	44	44.9989	-1.11795E-002	-5.59790E-006	0.00000E+000	-1.12125E-002	1.37400E-004	......
	45	45.9989	-1.09685E-002	-5.49790E-006	0.00000E+000	-1.10125E-002	3.74000E-005	......
	46	46.9988	-1.07615E-002	-5.39790E-006	0.00000E+000	-1.08125E-002	-6.26000E-005	......
	47	47.9988	-1.05835E-002	-5.30040E-006	0.00000E+000	-1.06125E-002	-6.26000E-005	......
	48	48.9988	-1.03715E-002	-5.19790E-006	0.00000E+000	-1.04125E-002	3.74000E-005	......
	49	49.9988	-1.01695E-002	-5.09790E-006	0.00000E+000	-1.02125E-002	1.37400E-004	......
	50	50.9987	-9.97448E-003	-4.99790E-006	0.00000E+000	-1.00125E-002	3.74000E-005	......
	51	51.9987	-9.78848E-003	-4.90040E-006	0.00000E+000	-9.81250E-003	3.74000E-005	......
	52	52.9987	-9.56948E-003	-4.79540E-006	0.00000E+000	-9.61250E-003	3.74000E-005	......
	53	53.9986	-9.37648E-003	-4.69790E-006	0.00000E+000	-9.41250E-003	3.74000E-005	......
	54	54.9986	-9.17548E-003	-4.60040E-006	0.00000E+000	-9.21250E-003	3.74000E-005	......
	55	55.9986	-8.98748E-003	-4.50040E-006	0.00000E+000	-9.01250E-003	1.37400E-004	......
	56	56.9986	-8.78348E-003	-4.39790E-006	0.00000E+000	-8.81250E-003	-6.26000E-005	......
	57	57.9986	-8.58448E-003	-4.29790E-006	0.00000E+000	-8.61250E-003	-6.26000E-005	......
	58	58.9985	-8.37648E-003	-4.19790E-006	0.00000E+000	-8.41250E-003	3.74000E-005	......
	59	59.9985	-8.19348E-003	-4.10290E-006	0.00000E+000	-8.21250E-003	-6.26000E-005	......
	60	60.9985	-7.98348E-003	-4.00290E-006	0.00000E+000	-8.01250E-003	3.74000E-005	......
	61	61.9985	-7.79348E-003	-3.90290E-006	0.00000E+000	-7.81250E-003	3.74000E-005	......
	62	62.9984	-7.59848E-003	-3.80290E-006	0.00000E+000	-7.61250E-003	-6.26000E-005	......
	63	63.9984	-7.40048E-003	-3.70540E-006	0.00000E+000	-7.41250E-003	-6.26000E-005	......
	64	64.9984	-7.19748E-003	-3.60290E-006	0.00000E+000	-7.21250E-003	1.37400E-004	......
	65	65.9984	-6.97948E-003	-3.50290E-006	0.00000E+000	-7.01250E-003	3.74000E-005	......
	66	66.9983	-6.79848E-003	-3.40540E-006	0.00000E+000	-6.81250E-003	3.74000E-005	......
	67	67.9983	-6.58948E-003	-3.30540E-006	0.00000E+000	-6.61250E-003	-6.26000E-005	......
	68	68.9983	-6.38348E-003	-3.20290E-006	0.00000E+000	-6.41250E-003	3.74000E-005	......
	69	69.9983	-6.19248E-003	-3.10290E-006	0.00000E+000	-6.21250E-003	3.74000E-005	......
	70	70.9982	-5.98048E-003	-3.00290E-006	0.00000E+000	-6.01250E-003	-6.26000E-005	......
	71	71.9982	-5.79048E-003	-2.90290E-006	0.00000E+000	-5.81250E-003	-6.26000E-005	......
	72	72.9982	-5.60048E-003	-2.80290E-006	0.00000E+000	-5.61250E-003	1.37400E-004	......
	73	73.9982	-5.38848E-003	-2.70290E-006	0.00000E+000	-5.41250E-003	3.74000E-005	......
	74	74.9981	-5.21148E-003	-2.60290E-006	0.00000E+000	-5.21250E-003	3.74000E-005	......
	75	75.9981	-4.98948E-003	-2.50290E-006	0.00000E+000	-5.01250E-003	1.37400E-004	......
	76	76.9981	-4.79248E-003	-2.40290E-006	0.00000E+000	-4.81250E-003	3.74000E-005	......
	77	77.9981	-4.59048E-003	-2.30290E-006	0.00000E+000	-4.61250E-003	3.74000E-005	......
	78	78.998	-4.39748E-003	-2.20290E-006	0.00000E+000	-4.41250E-003	1.37400E-004	......
	79	79.998	-4.18248E-003	-2.10290E-006	0.00000E+000	-4.21250E-003	1.37400E-004	......
	80	80.998	-3.97648E-003	-2.00290E-006	0.00000E+000	-4.01250E-003	-6.26000E-005	......
	81	81.998	-3.77848E-003	-1.90290E-006	0.00000E+000	-3.81250E-003	1.37400E-004	......
	82	82.9979	-3.59848E-003	-1.80040E-006	0.00000E+000	-3.61250E-003	3.74000E-005	......
	83	83.9979	-3.39848E-003	-1.70290E-006	0.00000E+000	-3.41250E-003	-6.26000E-005	......
	84	84.9979	-3.18948E-003	-1.60290E-006	0.00000E+000	-3.21250E-003	1.37400E-004	......
	85	85.9978	-2.98648E-003	-1.50290E-006	0.00000E+000	-3.01250E-003	-6.26000E-005	......
	86	86.9978	-2.78248E-003	-1.40290E-006	0.00000E+000	-2.81250E-003	3.74000E-005	......
	87	87.9978	-2.58748E-003	-1.30290E-006	0.00000E+000	-2.61250E-003	3.74000E-005	......
	88	88.9978	-2.40548E-003	-1.20040E-006	0.00000E+000	-2.41250E-003	1.37400E-004	......
	89	89.9977	-2.19248E-003	-1.10290E-006	0.00000E+000	-2.21250E-003	3.74000E-005	......
	90	90.9977	-1.98848E-003	-1.00040E-006	0.00000E+000	-2.01250E-003	3.74000E-005	......
	91	91.9977	-1.78248E-003	-9.02900E-007	0.00000E+000	-1.81250E-003	1.37400E-004	......
	92	92.9977	-1.57848E-003	-7.97900E-007	0.00000E+000	-1.61250E-003	-6.26000E-005	......
	93	93.9977	-1.39548E-003	-7.00400E-007	0.00000E+000	-1.41250E-003	-6.26000E-005	......
	94	94.9976	-1.19848E-003	-6.00400E-007	0.00000E+000	-1.21250E-003	1.37400E-004	......
	95	95.998	-9.96476E-004	-5.02900E-007	0.00000E+000	-1.01250E-003	-6.26000E-005	......
	96	96.998	-7.88476E-004	-4.00400E-007	0.00000E+000	-8.12500E-004	3.74000E-005	......
	97	97.998	-5.98476E-004	-3.02900E-007	0.00000E+000	-6.12500E-004	3.74000E-005	......
	98	98.998	-4.03476E-004	-2.05400E-007	0.00000E+000	-4.12500E-004	1.37400E-004	......
	99	99.998	-1.92476E-004	-1.02900E-007	0.00000E+000	-2.12500E-004	1.37400E-004	......
	100	100.997	1.95240E-005	-3.99999E-010	0.00000E+000	-1.25000E-005	-6.26000E-005	......
	101	101.997	2.03524E-004	9.96000E-008	0.00000E+000	1.87500E-004	3.74000E-005	......
	102	102.997	4.05524E-004	2.02100E-007	0.00000E+000	3.87500E-004	1.37400E-004	......
	103	103.997	6.12524E-004	3.02100E-007	0.00000E+000	5.87500E-004	3.74000E-005	......
	104	104.997	8.01524E-004	4.02100E-007	0.00000E+000	7.87500E-004	3.74000E-005	......
	105	105.997	1.01152E-003	4.97100E-007	0.00000E+000	9.87500E-004	1.37400E-004	......
	106	106.997	1.20852E-003	5.99600E-007	0.00000E+000	1.18750E-003	3.74000E-005	......
	107	107.997	1.40152E-003	6.97100E-007	0.00000E+000	1.38750E-003	3.74000E-005	......
	108	108.997	1.60452E-003	7.97100E-007	0.00000E+000	1.58750E-003	3.74000E-005	......
	109	109.997	1.81352E-003	8.97100E-007	0.00000E+000	1.78750E-003	3.74000E-005	......
	110	110.997	2.00552E-003	9.97100E-007	0.00000E+000	1.98750E-003	1.37400E-004	......
	111	111.997	2.18552E-003	1.09710E-006	0.00000E+000	2.18750E-003	3.74000E-005	......
	112	112.997	2.40352E-003	1.19710E-006	0.00000E+000	2.38750E-003	3.74000E-005	......
	113	113.997	2.59952E-003	1.29710E-006	0.00000E+000	2.58750E-003	1.37400E-004	......
	114	114.997	2.79252E-003	1.39460E-006	0.00000E+000	2.78750E-003	1.37400E-004	......
	115	115.997	3.00952E-003	1.49710E-006	0.00000E+000	2.98750E-003	1.37400E-004	......
	116	116.997	3.19552E-003	1.59710E-006	0.00000E+000	3.18750E-003	-6.26000E-005	......
	117	117.997	3.40652E-003	1.69710E-006	0.00000E+000	3.38750E-003	3.74000E-005	......
	118	118.997	3.58852E-003	1.79460E-006	0.00000E+000	3.58750E-003	-1.62600E-004	......
	119	119.997	3.79152E-003	1.89460E-006	0.00000E+000	3.78750E-003	3.74000E-005	......
	120	120.997	3.99552E-003	1.99710E-006	0.00000E+000	3.98750E-003	-6.26000E-005	......
	121	121.997	4.18052E-003	2.09460E-006	0.00000E+000	4.18750E-003	3.74000E-005	......
	122	122.997	4.39152E-003	2.19710E-006	0.00000E+000	4.38750E-003	1.37400E-004	......
	123	123.997	4.59552E-003	2.29460E-006	0.00000E+000	4.58750E-003	3.74000E-005	......
	124	124.997	4.78352E-003	2.39710E-006	0.00000E+000	4.78750E-003	1.37400E-004	......
	125	125.997	4.99352E-003	2.49710E-006	0.00000E+000	4.98750E-003	1.37400E-004	......
	126	126.997	5.19152E-003	2.59460E-006	0.00000E+000	5.18750E-003	-1.62600E-004	......
	127	127.997	5.39952E-003	2.69210E-006	0.00000E+000	5.38750E-003	1.37400E-004	......
	128	128.997	5.58652E-003	2.79460E-006	0.00000E+000	5.58750E-003	3.74000E-005	......
	129	129.997	5.79852E-003	2.89210E-006	0.00000E+000	5.78750E-003	1.37400E-004	......
	130	130.997	5.99252E-003	2.98960E-006	0.00000E+000	5.98750E-003	3.74000E-005	......
	131	131.997	6.18852E-003	3.09210E-006	0.00000E+000	6.18750E-003	-6.26000E-005	......
	132	132.997	6.40352E-003	3.19210E-006	0.00000E+000	6.38750E-003	1.37400E-004	......
	133	133.997	6.59452E-003	3.29210E-006	0.00000E+000	6.58750E-003	1.37400E-004	......
	134	134.997	6.80152E-003	3.39210E-006	0.00000E+000	6.78750E-003	3.74000E-005	......
	135	135.997	6.99752E-003	3.49210E-006	0.00000E+000	6.98750E-003	3.74000E-005	......
	136	136.997	7.19952E-003	3.59460E-006	0.00000E+000	7.18750E-003	3.74000E-005	......
	137	137.997	7.38852E-003	3.69460E-006	0.00000E+000	7.38750E-003	1.37400E-004	......
	138	138.997	7.58352E-003	3.79210E-006	0.00000E+000	7.58750E-003	-6.26000E-005	......
	139	139.997	7.78652E-003	3.89460E-006	0.00000E+000	7.78750E-003	3.74000E-005	......
	140	140.996	7.98652E-003	3.99710E-006	0.00000E+000	7.98750E-003	1.37400E-004	......
	141	141.996	8.18552E-003	4.09710E-006	0.00000E+000	8.18750E-003	-6.26000E-005	......
	142	142.996	8.39452E-003	4.19460E-006	0.00000E+000	8.38750E-003	3.74000E-005	......
	143	143.996	8.60352E-003	4.29460E-006	0.00000E+000	8.58750E-003	3.74000E-005	......
	144	144.996	8.78952E-003	4.39210E-006	0.00000E+000	8.78750E-003	1.37400E-004	......
	145	145.996	8.99452E-003	4.49460E-006	0.00000E+000	8.98750E-003	3.74000E-005	......
	146	146.996	9.18452E-003	4.59460E-006	0.00000E+000	9.18750E-003	3.74000E-005	......
	147	147.996	9.39152E-003	4.69210E-006	0.00000E+000	9.38750E-003	-6.26000E-005	......
	148	148.996	9.59552E-003	4.79210E-006	0.00000E+000	9.58750E-003	1.37400E-004	......
	149	149.996	9.78352E-003	4.89210E-006	0.00000E+000	9.78750E-003	1.37400E-004	......
	150	150.996	9.98452E-003	4.98960E-006	0.00000E+000	9.98750E-003	1.37400E-004	......
	151	151.996	1.01685E-002	5.08960E-006	0.00000E+000	1.01875E-002	1.37400E-004	......
	152	152.996	1.03805E-002	5.19210E-006	0.00000E+000	1.03875E-002	1.37400E-004	......
	153	153.996	1.05665E-002	5.29210E-006	0.00000E+000	1.05875E-002	1.37400E-004	......
	154	154.996	1.07815E-002	5.39210E-006	0.00000E+000	1.07875E-002	3.74000E-005	......
	155	155.996	1.09705E-002	5.48960E-006	0.00000E+000	1.09875E-002	-6.26000E-005	......
	156	156.996	1.11805E-002	5.59210E-006	0.00000E+000	1.11875E-002	3.74000E-005	......
	157	157.996	1.13665E-002	5.69210E-006	0.00000E+000	1.13875E-002	3.74000E-005	......
	158	158.996	1.15865E-002	5.78960E-006	0.00000E+000	1.15875E-002	3.74000E-005	......
	159	159.996	1.17715E-002	5.89210E-006	0.00000E+000	1.17875E-002	1.37400E-004	......
	160	160.996	1.19835E-002	5.99210E-006	0.00000E+000	1.19875E-002	3.74000E-005	......
	161	161.996	1.21765E-002	6.08960E-006	0.00000E+000	1.21875E-002	-6.26000E-005	......
	162	162.996	1.23795E-002	6.18710E-006	0.00000E+000	1.23875E-002	1.37400E-004	......
	163	163.996	1.25815E-002	6.28960E-006	0.00000E+000	1.25875E-002	-6.26000E-005	......
	164	164.996	1.27785E-002	6.38710E-006	0.00000E+000	1.27875E-002	-6.26000E-005	......
	165	165.996	1.29745E-002	6.48960E-006	0.00000E+000	1.29875E-002	3.74000E-005	......
	166	166.996	1.31665E-002	6.58960E-006	0.00000E+000	1.31875E-002	3.74000E-005	......
	167	167.996	1.33555E-002	6.68710E-006	0.00000E+000	1.33875E-002	3.74000E-005	......
	168	168.996	1.35585E-002	6.78960E-006	0.00000E+000	1.35875E-002	-6.26000E-005	......
	169	169.996	1.37725E-002	6.88710E-006	0.00000E+000	1.37875E-002	1.37400E-004	......
	170	170.996	1.39715E-002	6.98460E-006	0.00000E+000	1.39875E-002	3.74000E-005	......
	171	171.996	1.41535E-002	7.08210E-006	0.00000E+000	1.41875E-002	3.74000E-005	......
	172	172.996	1.43625E-002	7.18710E-006	0.00000E+000	1.43875E-002	3.74000E-005	......
	173	173.996	1.45675E-002	7.28710E-006	0.00000E+000	1.45875E-002	3.74000E-005	......
	174	174.996	1.47675E-002	7.38460E-006	0.00000E+000	1.47875E-002	3.74000E-005	......
	175	175.996	1.49645E-002	7.48460E-006	0.00000E+000	1.49875E-002	3.74000E-005	......
	176	176.996	1.51675E-002	7.58710E-006	0.00000E+000	1.51875E-002	3.74000E-005	......
	177	177.996	1.53555E-002	7.68460E-006	0.00000E+000	1.53875E-002	3.74000E-005	......
	178	178.996	1.55695E-002	7.78460E-006	0.00000E+000	1.55875E-002	3.74000E-005	......
	179	179.995	1.57705E-002	7.88460E-006	0.00000E+000	1.57875E-002	1.37400E-004	......
	180	180.995	1.59695E-002	7.98210E-006	0.00000E+000	1.59875E-002	1.37400E-004	......
	181	181.995	1.61615E-002	8.08210E-006	0.00000E+000	1.61875E-002	1.37400E-004	......
	182	182.995	1.63655E-002	8.18210E-006	0.00000E+000	1.63875E-002	1.37400E-004	......
	183	183.995	1.65505E-002	8.27960E-006	0.00000E+000	1.65875E-002	1.37400E-004	......
	184	184.995	1.67595E-002	8.38210E-006	0.00000E+000	1.67875E-002	1.37400E-004	......
	185	185.995	1.69445E-002	8.47960E-006	0.00000E+000	1.69875E-002	3.74000E-005	......
	186	186.995	1.71465E-002	8.57960E-006	0.00000E+000	1.71875E-002	1.37400E-004	......
	187	187.995	1.73605E-002	8.67710E-006	0.00000E+000	1.73875E-002	1.37400E-004	......
	188	188.995	1.75615E-002	8.78210E-006	0.00000E+000	1.75875E-002	3.74000E-005	......
	189	189.995	1.77695E-002	8.88210E-006	0.00000E+000	1.77875E-002	3.74000E-005	......
	190	190.995	1.79475E-002	8.97960E-006	0.00000E+000	1.79875E-002	-6.26000E-005	......
	191	191.995	1.81535E-002	9.08460E-006	0.00000E+000	1.81875E-002	1.37400E-004	......
	192	192.995	1.83505E-002	9.18210E-006	0.00000E+000	1.83875E-002	-6.26000E-005	......
	193	193.995	1.85595E-002	9.27710E-006	0.00000E+000	1.85875E-002	3.74000E-005	......
	194	194.995	1.87605E-002	9.38210E-006	0.00000E+000	1.87875E-002	-6.26000E-005	......
	195	195.995	1.89555E-002	9.48210E-006	0.00000E+000	1.89875E-002	-6.26000E-005	......
	196	196.995	1.91655E-002	9.58210E-006	0.00000E+000	1.91875E-002	3.74000E-005	......
	197	197.995	1.93505E-002	9.67960E-006	0.00000E+000	1.93875E-002	1.37400E-004	......
	198	198.995	1.95575E-002	9.78210E-006	0.00000E+000	1.95875E-002	1.37400E-004	......
	199	199.995	1.97525E-002	9.88210E-006	0.00000E+000	1.97875E-002	-6.26000E-005	......
	200	200.995	1.99535E-002	9.97960E-006	0.00000E+000	1.99875E-002	1.37400E-004	......
